amplify/backend/api/asstraapp/schema.graphql

type Transaction @model @auth(rules: [{allow: public}]) {
  id: ID!
  buy: Boolean
  date: AWSDateTime
  fee: Float
  price: Float
  qty: Float
  assetID: ID! @index(name: "byAsset")
  userID: ID! @index(name: "byUser")
}

type Asset @model @auth(rules: [{allow: public}]) {
  id: ID!
  symbol: String
  name: String
  Transactions: [Transaction] @hasMany(indexName: "byAsset", fields: ["id"])
  price: Float
  image_url: String
  type: Int
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  portfolios: String
  Portfolios: [Portfolio] @hasMany(indexName: "byUser", fields: ["id"])
  userID: ID
  Transactions: [Transaction] @hasMany(indexName: "byUser", fields: ["id"])
}

type Portfolio @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  userID: ID! @index(name: "byUser")
}
 