amplify/backend/api/asstraapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model {
  id: ID!
  name: String!
  description: String!
  city: String!
}
type User @model {
  id: ID!
  portfolios: [Portfolio] @hasMany(indexName: "byPortfolio", fields: "id")
}

type Portfolio @model {
  id: ID!
  name: String!
  assets: [Asset] @hasMany(indexName: "byAsset", fields: "id")
  owner: User @index(name: "byPortfolio", sortKeyFields: ["userId", "id"])
  userId: ID!
}

type Asset @model {
  id: ID!
  name: String!
  transactions: [Transaction] @hasMany(indexName: "byTransaction", fields: "id")
  portfolio: Portfolio @belongsTo(fields: ["portfolioId"])
  portfolioId: ID!
}

type Transaction @model {
  id: ID!
  buy: Boolean!
  asset: Asset @belongsTo(fields: ["assetId"])
  assetId: ID!
  date: AWSDateTime!
  fee: Float!
  price: Float!
  qty: Float!
}